//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	madd5

.visible .entry madd5(
	.param .u64 madd5_param_0,
	.param .u64 madd5_param_1,
	.param .f32 madd5_param_2,
	.param .u64 madd5_param_3,
	.param .f32 madd5_param_4,
	.param .u64 madd5_param_5,
	.param .f32 madd5_param_6,
	.param .u64 madd5_param_7,
	.param .f32 madd5_param_8,
	.param .u64 madd5_param_9,
	.param .f32 madd5_param_10,
	.param .u32 madd5_param_11
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [madd5_param_0];
	ld.param.u64 	%rd2, [madd5_param_1];
	ld.param.f32 	%f1, [madd5_param_2];
	ld.param.u64 	%rd3, [madd5_param_3];
	ld.param.f32 	%f2, [madd5_param_4];
	ld.param.u64 	%rd4, [madd5_param_5];
	ld.param.f32 	%f3, [madd5_param_6];
	ld.param.u64 	%rd5, [madd5_param_7];
	ld.param.f32 	%f4, [madd5_param_8];
	ld.param.u64 	%rd6, [madd5_param_9];
	ld.param.f32 	%f5, [madd5_param_10];
	ld.param.u32 	%r2, [madd5_param_11];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f6, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.f32 	%f7, [%rd11];
	mul.f32 	%f8, %f7, %f2;
	fma.rn.f32 	%f9, %f6, %f1, %f8;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.nc.f32 	%f10, [%rd13];
	fma.rn.f32 	%f11, %f10, %f3, %f9;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.nc.f32 	%f12, [%rd15];
	fma.rn.f32 	%f13, %f12, %f4, %f11;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd8;
	ld.global.nc.f32 	%f14, [%rd17];
	fma.rn.f32 	%f15, %f14, %f5, %f13;
	cvta.to.global.u64 	%rd18, %rd1;
	add.s64 	%rd19, %rd18, %rd8;
	st.global.f32 	[%rd19], %f15;

BB0_2:
	ret;
}

