//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	addmagnetoelasticfield

.visible .entry addmagnetoelasticfield(
	.param .u64 addmagnetoelasticfield_param_0,
	.param .u64 addmagnetoelasticfield_param_1,
	.param .u64 addmagnetoelasticfield_param_2,
	.param .u64 addmagnetoelasticfield_param_3,
	.param .u64 addmagnetoelasticfield_param_4,
	.param .u64 addmagnetoelasticfield_param_5,
	.param .u64 addmagnetoelasticfield_param_6,
	.param .f32 addmagnetoelasticfield_param_7,
	.param .u64 addmagnetoelasticfield_param_8,
	.param .f32 addmagnetoelasticfield_param_9,
	.param .u64 addmagnetoelasticfield_param_10,
	.param .f32 addmagnetoelasticfield_param_11,
	.param .u64 addmagnetoelasticfield_param_12,
	.param .f32 addmagnetoelasticfield_param_13,
	.param .u64 addmagnetoelasticfield_param_14,
	.param .f32 addmagnetoelasticfield_param_15,
	.param .u64 addmagnetoelasticfield_param_16,
	.param .f32 addmagnetoelasticfield_param_17,
	.param .u64 addmagnetoelasticfield_param_18,
	.param .f32 addmagnetoelasticfield_param_19,
	.param .u64 addmagnetoelasticfield_param_20,
	.param .f32 addmagnetoelasticfield_param_21,
	.param .u64 addmagnetoelasticfield_param_22,
	.param .f32 addmagnetoelasticfield_param_23,
	.param .u32 addmagnetoelasticfield_param_24
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd1, [addmagnetoelasticfield_param_0];
	ld.param.u64 	%rd2, [addmagnetoelasticfield_param_1];
	ld.param.u64 	%rd3, [addmagnetoelasticfield_param_2];
	ld.param.u64 	%rd4, [addmagnetoelasticfield_param_3];
	ld.param.u64 	%rd5, [addmagnetoelasticfield_param_4];
	ld.param.u64 	%rd6, [addmagnetoelasticfield_param_5];
	ld.param.u64 	%rd7, [addmagnetoelasticfield_param_6];
	ld.param.f32 	%f67, [addmagnetoelasticfield_param_7];
	ld.param.u64 	%rd8, [addmagnetoelasticfield_param_8];
	ld.param.f32 	%f68, [addmagnetoelasticfield_param_9];
	ld.param.u64 	%rd9, [addmagnetoelasticfield_param_10];
	ld.param.f32 	%f69, [addmagnetoelasticfield_param_11];
	ld.param.u64 	%rd10, [addmagnetoelasticfield_param_12];
	ld.param.f32 	%f70, [addmagnetoelasticfield_param_13];
	ld.param.u64 	%rd11, [addmagnetoelasticfield_param_14];
	ld.param.f32 	%f71, [addmagnetoelasticfield_param_15];
	ld.param.u64 	%rd12, [addmagnetoelasticfield_param_16];
	ld.param.f32 	%f72, [addmagnetoelasticfield_param_17];
	ld.param.u64 	%rd13, [addmagnetoelasticfield_param_18];
	ld.param.f32 	%f75, [addmagnetoelasticfield_param_19];
	ld.param.u64 	%rd14, [addmagnetoelasticfield_param_20];
	ld.param.f32 	%f76, [addmagnetoelasticfield_param_21];
	ld.param.u64 	%rd15, [addmagnetoelasticfield_param_22];
	ld.param.f32 	%f73, [addmagnetoelasticfield_param_23];
	ld.param.u32 	%r2, [addmagnetoelasticfield_param_24];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_22;

	setp.eq.s64	%p2, %rd7, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f30, [%rd18];
	mul.f32 	%f67, %f30, %f67;

BB0_3:
	setp.eq.s64	%p3, %rd8, 0;
	@%p3 bra 	BB0_5;

	cvta.to.global.u64 	%rd19, %rd8;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f31, [%rd21];
	mul.f32 	%f68, %f31, %f68;

BB0_5:
	setp.eq.s64	%p4, %rd9, 0;
	@%p4 bra 	BB0_7;

	cvta.to.global.u64 	%rd22, %rd9;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f32, [%rd24];
	mul.f32 	%f69, %f32, %f69;

BB0_7:
	setp.eq.s64	%p5, %rd10, 0;
	@%p5 bra 	BB0_9;

	cvta.to.global.u64 	%rd25, %rd10;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f33, [%rd27];
	mul.f32 	%f70, %f33, %f70;

BB0_9:
	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB0_11;

	cvta.to.global.u64 	%rd28, %rd11;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f34, [%rd30];
	mul.f32 	%f71, %f34, %f71;

BB0_11:
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB0_13;

	cvta.to.global.u64 	%rd31, %rd12;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f35, [%rd33];
	mul.f32 	%f72, %f35, %f72;

BB0_13:
	setp.eq.s64	%p8, %rd15, 0;
	@%p8 bra 	BB0_15;

	cvta.to.global.u64 	%rd34, %rd15;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f36, [%rd36];
	mul.f32 	%f73, %f36, %f73;

BB0_15:
	setp.eq.f32	%p9, %f73, 0f00000000;
	mov.f32 	%f74, 0f00000000;
	@%p9 bra 	BB0_17;

	rcp.rn.f32 	%f74, %f73;

BB0_17:
	setp.eq.s64	%p10, %rd13, 0;
	@%p10 bra 	BB0_19;

	cvta.to.global.u64 	%rd37, %rd13;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f38, [%rd39];
	mul.f32 	%f75, %f38, %f75;

BB0_19:
	setp.eq.s64	%p11, %rd14, 0;
	@%p11 bra 	BB0_21;

	cvta.to.global.u64 	%rd40, %rd14;
	mul.wide.s32 	%rd41, %r1, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f39, [%rd42];
	mul.f32 	%f76, %f39, %f76;

BB0_21:
	cvta.to.global.u64 	%rd43, %rd4;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	cvta.to.global.u64 	%rd46, %rd5;
	add.s64 	%rd47, %rd46, %rd44;
	cvta.to.global.u64 	%rd48, %rd6;
	add.s64 	%rd49, %rd48, %rd44;
	mul.f32 	%f40, %f74, %f75;
	fma.rn.f32 	%f41, %f74, %f75, %f40;
	ld.global.nc.f32 	%f42, [%rd45];
	mul.f32 	%f43, %f41, %f42;
	ld.global.nc.f32 	%f44, [%rd47];
	ld.global.nc.f32 	%f45, [%rd49];
	mul.f32 	%f46, %f71, %f45;
	fma.rn.f32 	%f47, %f70, %f44, %f46;
	mul.f32 	%f48, %f74, %f76;
	mul.f32 	%f49, %f48, %f47;
	fma.rn.f32 	%f50, %f67, %f43, %f49;
	cvta.to.global.u64 	%rd50, %rd1;
	add.s64 	%rd51, %rd50, %rd44;
	ld.global.f32 	%f51, [%rd51];
	sub.f32 	%f52, %f51, %f50;
	st.global.f32 	[%rd51], %f52;
	mul.f32 	%f53, %f41, %f44;
	mul.f32 	%f54, %f72, %f45;
	fma.rn.f32 	%f55, %f70, %f42, %f54;
	mul.f32 	%f56, %f48, %f55;
	fma.rn.f32 	%f57, %f68, %f53, %f56;
	cvta.to.global.u64 	%rd52, %rd2;
	add.s64 	%rd53, %rd52, %rd44;
	ld.global.f32 	%f58, [%rd53];
	sub.f32 	%f59, %f58, %f57;
	st.global.f32 	[%rd53], %f59;
	mul.f32 	%f60, %f41, %f45;
	mul.f32 	%f61, %f72, %f44;
	fma.rn.f32 	%f62, %f71, %f42, %f61;
	mul.f32 	%f63, %f48, %f62;
	fma.rn.f32 	%f64, %f69, %f60, %f63;
	cvta.to.global.u64 	%rd54, %rd3;
	add.s64 	%rd55, %rd54, %rd44;
	ld.global.f32 	%f65, [%rd55];
	sub.f32 	%f66, %f65, %f64;
	st.global.f32 	[%rd55], %f66;

BB0_22:
	ret;
}

