// setgridsize(25,25,1)
// setcellsize(1e-9,1e-9,1e-9)
// setpbc(0,0,0)
// edgesmooth=3
// msat = 956e3
// aex = 10e-12
// chunky = true
// autosave(m,1e-12)
// run(1e-11)
// setpbc(0,0,0)
setgridsize(600,600,1)
setcellsize(1e-9,1e-9,1e-9)
chunkxyzc(100,300,1,3)
msat = 956e3
aex = 10e-12
alpha = 0.03
setgeom(circle(600e-9))
m = vortex(1,1)
// m = uniform(1,0,0)
save(m)
// defregion(1,circle(50e-9).transl(50e-9,50e-9,0))
// defregion(1,circle(50e-9))
// saveas(m.region(1),"m")
// minimize()
// setsolver(5)
// B_ext = vector(0, 1e-2*sin(2*pi*12e9*t), 0)
// tableadd(m)
// tableautosave(1e-11)
// autosave(m,1e-12)
// run(1e-12)