setgridsize(256/2, 256/2, 1)
setcellsize(2e-9, 2e-9, 1e-9)
setgeom(rect(200e-9, 200e-9))
Aex   = 13e-12
Msat  = 800e3
alpha = 0.02
// randseed(1)
// RandomMagSeed(1)
fixdt=1.694e-13 
// RelaxTorqueThreshold = 1e9

m  = uniform(1, 0, 0)
print(maxtorque)
saveas(m,"m2")
minimize()
// relax()
// run(1e-10)
print(maxtorque)
saveas(m,"m2")

t=0
// fixdt=1.694e-13 

setgeom(rect(200e-9, 200e-9))
m  = uniform(1, 0, 0)
print(maxtorque)
saveas(m,"m1")
minimize()
// relax()
// run(1e-10)
print(maxtorque)
saveas(m,"m1")

// m  = RandomMag()
// m  = uniform(1, .1, 0)
// saveas(m,"m2")
// relax()
// m.LoadFile("/home/mat/gh/amumax/mytest/t1.zarr/m/0.0.0.0.0")